logging.level.root=INFO
logging.level.biz.lci=TRACE

#h2/jpa
spring.h2.console.enabled=true
spring.datasource.name=redditclone
spring.jpa.show-sql=true
#spring.datasource.username=sa
#spring.datasource.password=1234

spring.mail.host=localhost
spring.mail.port=1025

redditclone.base-url=http://localhost:8080