redditclone.welcome-msg=Hello, Redditclone
info.application.name=Redditclone
info.application.description=A Spring Boot 2 reddit clone example.
info.application.version=0.0.1

#jpa
spring.datasource.name=redditclone