redditclone.welcome-msg=Hello, Redditclone
info.application.name=Redditclone
info.application.description=A Spring Boot 2 reddit clone example.
info.application.version=0.0.2

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*

#security settings
spring.security.user.roles=ADMIN